* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

:root {
  --maincolor: #45f3ff;
  --maintransiton: 2s;
  --firstcolor: #1c1c1c;
  --white-coloe: #fff;
  --blacsh-colo: #0000008a;
  --yello-color: #d4bc87;
  --back-color: #bcaf9428;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* start-headr */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10;
}

img {
  max-width: 100%;
}

.topnav {
  overflow: hidden;

}

@media (min-width: 992px) {
  .topnav {
    width: 970px;
  }
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  margin: 5px;

}

.active img {
  padding-top: -20px;

}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

@media (min-width: 767px) {
  .topnav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .active img {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .topnav a {

    border-bottom: 1px solid green;
    border-radius: 30px;
  }

}

@media (max-width: 767px) {

  .imgesa {
    display: none;
  }

  .fa-caret-down {
    float: right;
    align-items: center;
    justify-content: right;
  }

  .topnav a {
    font-size: 10px;
  }


}

.imgesa {
  width: 170px;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

button {
  background-color: transparent;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: #f5deb336;

}

@media screen and (max-width: 600px) {

  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    background-color: rgba(0, 128, 0, 0.882);
    font-weight: bold;

  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    margin-top: -15px;


  }
}

.topnav a:hover {
  background-color: rgba(0, 128, 0, 0.266);
  transform: translatey(-5px);
  transition: 2s;
}

.dropdown-content a:hover {
  color: black;
  transition: 1s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

video {
  width: 100%;
}
/* footer */
@media (max-width: 767px) {
  footer .container .link {
    font-size: 10px;
    margin: 0;
    padding: 1px;
    flex-wrap: wrap;
    display: flex;
  }
}

footer {
  background-color: black;
  padding-top: 15px;
  padding-bottom: 15px;
}

footer .container .imge {
  text-align: center;
  padding: 50px 0;
}

footer .container .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}

footer .container .link a {
  color: white;
  padding: 30px 10px;
  transition: 1s;
}

footer .container .link a:hover {
  color: rgba(248, 246, 246, 0.166);
  transform: translateX(10px);
}

footer .container p {
  color: white;
  text-align: center;
  line-height: 50px;
}

@media (max-width: 767px) {

  .who .container,
  .weare .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .who .container,
  .weare .container .imge,
  .INSTAGRAm .container a {
    text-align: center;
  }
}

.dropdown:hover .fa-caret-down {
  transform: rotate(75deg);
  transition: 1.5s;
}

@media (max-width: 767px) {

  .dropdown .fa-caret-down:hover {
    transform: rotate(90deg);
    transition: 1.5s;
  }
  .fa-caret-down {
    font-size: 33PX;
  }
  .topnav {
    display: block;
}
.dropdown-content a {
width: 170px;
border-radius: 30px;

}
}

@media (max-width: 992px) {
  .topnav a {
    font-size: 9px;
  }
  .dropdown-content  {
    flex-direction: column;
}
}
