@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200;1,300;1,400&family=Rubik:ital,wght@0,300;1,300&display=swap');

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

:root {
  --liner: linear-gradient(#0964768d, #0caeab73, #65ac929c, #80cc5f89, #79c8ce81);
  --maintransiton: 2s;
  --lapny: rgb(37, 150, 190);
  --firstcolor: #1c1c1c;
  --white-coloe: #fff;
  --blacsh-colo: #0000008a;
  --yello-color: #d4bc87;
  --back-color: black;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* start-headr */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10;
  position: fixed;
  background-image: var(--liner);
}

img {
  max-width: 100%;
}

.topnav {
  overflow: hidden;

}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  margin: 5px;

}

.active img {
  padding-top: -20px;

}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

@media (min-width: 767px) {
  .topnav {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .active img {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .topnav a {

    border-bottom: 1px solid green;
    border-radius: 30px;
  }

}

@media (max-width: 767px) {

  .imgesa {
    display: none;
  }

  .fa-caret-down {
    float: right;
    align-items: center;
    justify-content: right;
  }

  .topnav a {
    font-size: 10px;
  }


}


.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  z-index: 1;
}

button {
  background-color: transparent;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: white;

}

@media screen and (max-width: 600px) {

  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    background-color: var(--liner);
    font-weight: bold;

  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
  }

  .topnav.responsive .dropdown {
    float: none;
  }

  .topnav.responsive .dropdown-content {
    position: relative;
  }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    margin-top: -15px;
    margin-left: -13px;
  }
}

.topnav a:hover {
  background-color: var(--lapny);
  transform: translatey(-5px);
  transition: 2s;
}

.dropdown-content a:hover {
  color: black;
  transition: 1s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

video {
  width: 100%;
}

/* end */
@media (max-width: 767px) {
  .text .container p {
    font-size: 10px;
    padding: 5px 5px;
    margin: 30px;
  }
}

/* start-main titl */
@media (max-width: 767px) {
  .main-title {
    padding: 5px 10px;
    font-size: 8px;
    margin: 50px auto;
  }
}

.main-title {
  position: relative;
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  margin: 100px auto;
  z-index: 1;
  transition: var(--maintransiton);
  background-color: white;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-image: var(--liner);
  border-radius: 50%;
  top: 50%;
  transform: translatey(-50%);
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left 1s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right 1s linear forwards;
}

.main-title a {
  color: black;
}

@keyframes left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    left: 0;
    width: 100%;
    border-radius: 20px;
    height: 100%;
  }
}

@keyframes right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

/* end */
@media (max-width: 767px) {
  .text .container p {
    font-size: 10px;
    padding: 5px 5px;
    margin: 30px;
  }
}

.text {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--second-coloe);
}

.text .container h2 {
  padding: 20px 0;
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.5px;
  font-size: 20px;
}

.text .container p {
  text-align: center;
  padding: 15px 0;
  line-height: 1.5;
  color: #0000008a;
}

/*  */

/* <!-- start-global  --> */
.global {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--second-coloe);
}

.global .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.global .container .box {
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 30px;
  overflow: hidden;
}

.global .box .fa-plane {
  font-size: 20px;
  color: var(--lapny);
  padding: 10px 0;
  transition: var(--maintransiton);
}

.global .box:hover .fa-plane {
  transform: translateX(100px);
}

.global .container .box p {
  text-align: center;
  padding: 15px 0;
  line-height: 1.5;
  color: #0000008a;
}

.global .container .box h3 {
  font-size: 15px;
  font-weight: 50;
  color: var(--back-color);
  padding: 10px 0;
}

.box {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: white;
}

.box h1 {
  text-align: center;
  padding: 50px 0;

}

.box .container .card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 50px 0;
}

.box .container p {
  width: 400px;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.72);
  padding: 30px 0;
  font-weight: 100;

}

.box .container h2 {
  color: var(--blacsh-colo);
  font-weight: 100;
  font-size: 15px;
}

@media (max-width:767px) {
  .box .container .card {
    flex-wrap: wrap;
    justify-content: center;
  }

  .box .container p {
    width: 333PX;
  }
}

img {
  max-width: 100%;

}


/*popular  */
.popular {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--second-coloe);
}

.popular .container {
  text-align: center;
}

.popular .container h2 {
  font-size: 30px;
  text-align: center;
  padding: 50px 0;
  font-family: initial;
}

@media (max-width: 767px) {
  .popular .container img {
    width: 325px;
    height: 148px;
  }
}

/* INSTAGRAm */
.INSTAGRAm {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--second-coloe);
}

.INSTAGRAm p {
  text-align: center;
  font-size: 30px;
  padding: 70px 0;
  font-family: ui-serif;
  font-weight: bold;
}

.INSTAGRAm .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.INSTAGRAm .container img {
  border-radius: 30px;
  transition: var(--maintransiton);
}



.INSTAGRAm .paly {
  position: relative;
}

.INSTAGRAm .paly i {
  position: absolute;
  top: 40%;
  left: 47%;
  font-size: 50px;
  color: white;
  color: var(--lapny);

}

.INSTAGRAm .container .play {
  position: relative;
}

.INSTAGRAm .container .play i {
  position: absolute;
 color: transparent;
 left: 42%;
  top: 34%;
  font-size: 60px;
transition: .5S;
}

.INSTAGRAm .container .play:hover i{
  transform: rotate(360deg);
  color:var(--lapny);

}


.link {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--second-coloe);
}

.link .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link .container li {
  padding: 10px;
  font-size: 40px;
  transition: 1s;
}

.link .container .fa-brands {
  color:var(--lapny);
}

.link .container li:hover {
  font-size: 47px;
}

/* footer */
@media (max-width: 767px) {
  footer .container .link {
    font-size: 10px;
    margin: 0;
    padding: 1px;
    flex-wrap: wrap;
    display: flex;
  }
}

footer {
  background-image: var(--liner);
  padding-top: 15px;
  padding-bottom: 15px;
}

footer .container .imge {
  text-align: center;
  padding: 50px 0;
}

footer .container .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}

footer .container .link a {
  color: white;
  padding: 30px 10px;
  transition: 1s;
}

footer .container .link a:hover {
  color: rgba(248, 246, 246, 0.166);
  transform: translateX(10px);
}

footer .container p {
  color: white;
  text-align: center;
  line-height: 50px;
}

@media (max-width: 767px) {

  .who .container,
  .weare .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .who .container,
  .weare .container .imge,
  .INSTAGRAm .container {
    text-align: center;
  }
}

.dropdown:hover .fa-caret-down {
  transform: rotate(180deg);
}

@media (max-width: 767px) {

  .dropdown .fa-caret-down:hover {
    transform: rotate(180deg);
  }

  .fa-caret-down {
    font-size: 33PX;
  }

  .topnav {
    display: block;
  }

  .dropdown-content a {
    width: 170px;
    border-radius: 30px;

  }
}

@media (max-width: 992px) {
  .topnav a {
    font-size: 9px;
  }

  .dropdown-content {
    flex-direction: column;
  }
}